DB_NAME = bintang_test
DB_USER =root
DB_PASSWORD = 12345
DB_HOST = localhost
DB_PORT = 3306

JWT_SECRET = secret-key
CLIENT_ID = EJqJstFyTMmPOeS55pX1wQ
SECRET_KEY_ZOOM = wPAWBw80JvR2IcK1qkAFni2ErSffbI8j
ZOOM_API_TOKEN = ua5tdg3GTaysVmxnWp_2FA